; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes
lib_deps = 
  knolleary/PubSubClient@^2.8        ; MQTT client
  duinowitchery/hd44780@^1.3.2       ; I2C 16x2 LCD (PCF8574 etc.)
  bblanchon/ArduinoJson@^7           ; JSON for MQTT/HTTP payloads
